= mplayer-ruby

A Ruby Wrapper for MPlayer. Controls MPlayer via the Slave Protocol.


See examples/ for usage.


== Installation


=== MPlayer

==== Linux

    $ sudo apt-get install mplayer
    
==== Mac OS X

===== via Homebrew

    $ brew install mplayer
    
===== via download

 download (Mac OS X Extended)[http://www.mplayerhq.hu/homepage/design7/news.html].

 then create a symbolic link for mplayer.
 
    $ sudo ln -s "/Applications/MPlayer OSX Extended.app/Contents/Resources/External_Binaries/mplayer.app/Contents/MacOS/mplayer" /usr/bin/mplayer

=== MPlayer-ruby

It's hosted on gemcutter.org

   $ sudo gem install mplayer-ruby



== TODO
* Complete Slave Protocol 
* Complete Other Functionalities 
* Create a Better README
* RDoc?
* Example Usages

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Arthur Chiu. See LICENSE for details.
